{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "ConnectApi": {
      "BaseUrl": "https://api.bics.com/connect/v1"
    },
    "MyNumbersApi": {
      "BaseUrl": "https://api.bics.com/mynumbers/v1"
    },
    "MyNumbersAddressManagementApi": {
      "BaseUrl": "https://api.bics.com/mynumbers/v1/address-management"
    },
    "MyNumbersCDRApi": {
      "BaseUrl": "https://api.bics.com/mynumbers/v1/cdr"
    },
    "MyNumbersDisconnectionApi": {
      "BaseUrl": "https://api.bics.com/mynumbers/v1/disconnection"
    },
    "MyNumbersEmergencyServicesApi": {
      "BaseUrl": "https://api.bics.com/mynumbers/v1/emergency-services"
    },
    "MyNumbersNumberPortingApi": {
      "BaseUrl": "https://api.bics.com/mynumbers/v1/number-porting"
    },
    "SmsApi": {
      "BaseUrl": "https://api.bics.com/sms/v1"
    }
  }
}